<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc7bc472-be3e-471b-8556-ccfe0ad20cce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9092" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="66131c5b-2184-4af6-bae6-76d2d40bdc34" SourceId="1" SourceUrl="http://localhost:9092/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="73d42515-a1a0-466f-838d-d4d80f88abbe" SourceId="1" SourceUrl="http://localhost:9092/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d91e2bae-c607-4310-ba46-87aaa18c93fe" SourceId="1" SourceUrl="http://localhost:9092/?xsd=xsd1" />
    <MetadataFile FileName="Mensagem.wsdl" MetadataType="Wsdl" ID="83c8dbea-3225-455b-871b-ab0d3b4881a2" SourceId="1" SourceUrl="http://localhost:9092/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>