<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2fa1522-907f-47a5-8c1d-8659514df477" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19233" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6f53d11b-4d51-4d1b-a0f2-95f3e98cd13b" SourceId="1" SourceUrl="http://localhost:19233/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7394b1a6-2d8b-4403-859a-ad8176c0fff2" SourceId="1" SourceUrl="http://localhost:19233/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7146da89-153a-4778-abf3-9ef067ce558c" SourceId="1" SourceUrl="http://localhost:19233/?xsd=xsd0" />
    <MetadataFile FileName="ServicoAutenticacao.wsdl" MetadataType="Wsdl" ID="a4ff3445-180a-4900-938f-434249356947" SourceId="1" SourceUrl="http://localhost:19233/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8aac43cc-a50a-4269-8b41-dd2acee4469c" SourceId="1" SourceUrl="http://localhost:19233/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>